<!-- courtyard.wxml -->
<view class="courtyard">
  <image class="courtyard-img" src="//m.360buyimg.com/mobilecms/s750x80_jfs/t1/80458/35/2250/24646/5d09044cEb3c6b467/e1af43a6ea0cb5fa.png!q70.jpg.dpg" />
  <view class="two-cols">
    <view class="text-pic four-cols right-bottom">
      <view class="text">
        <span>美丽魔法</span>
      </view>
      <view class="ph">打造美丽形象</view>
      <view class="pictures">
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t28288/77/1022228350/163625/d04abf22/5c05ddc2N45c98974.jpg!q70.jpg.dpg" />
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/62408/26/3162/171594/5d16c899E5aa23110/f829476d54924f86.jpg!q70.jpg.dpg" />
      </view>
    </view>
    <view class="text-pic four-cols right-bottom left-bottom">
      <view class="text">
        <span>二手寻宝</span>
      </view>
      <view class="ph">跳蚤市场逛一逛</view>
      <view class="pictures">
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/81596/25/2581/96010/5d0dca3bE7b3220d4/db2e1e28a516eeff.jpg!q70.jpg.dpg" />
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/67140/38/2716/345139/5d108338Ea71b765b/48e679a38a03c71d.png!q70.jpg.dpg" />
      </view>
    </view>
  </view>
  <view class="two-cols">
    <view class="text-pic four-cols">
      <view class="text">颜值神器</view>
      <view class="ph">颜值抢镜</view>
      <view class="pictures">
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/61474/6/2677/244822/5d1035e0E7ee37362/b2587411c7ad7e32.jpg!q70.jpg.dpg" />
      </view>
    </view>
    <view class="text-pic four-cols left-bottom">
      <view class="text">母婴精选</view>
      <view class="ph">进口母婴</view>
      <view class="pictures">
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/26362/17/2237/295208/5c1b30a2Eab7f4686/82fc96fe0ee4aeea.jpg!q70.jpg.dpg" />
      </view>
    </view>
    <view class="text-pic four-cols left-bottom">
      <view class="text">臻选好物</view>
      <view class="ph">家居好物</view>
      <view class="pictures">
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t20131/133/1698027777/314436/312853bc/5b3352f2Nf507e1f4.jpg!q70.jpg.dpg" />
      </view>
    </view>
    <view class="text-pic four-cols left-bottom">
      <view class="text">我的大学</view>
      <view class="ph">升级新装备</view>
      <view class="pictures">
        <image class="img" src="//m.360buyimg.com/mobilecms/s150x150_jfs/t1/15222/11/7161/326146/5c67d873E4c0c4c83/a5cf56e5f3b80532.jpg!q70.jpg.dpg" />
      </view>
    </view>
  </view>
</view>